name: Frontend Lint and Test
on: ["push"]

jobs:
  check-eslint:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/prepare-frontend-env
      - run: yarn check:eslint

  check-vue-tsc:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/prepare-frontend-env
      - run: yarn r check:vue-tsc

  test-coverage:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/prepare-frontend-env
      - run: yarn test:coverage

  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/prepare-frontend-env
      - run: yarn build